\ Model bus_route_redesign_mtsp_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xad38e833824a4427
Minimize
 
Subject To
 depart_depot_0: x_0_0_1 + x_0_0_2 + x_0_0_3 + x_0_0_4 + x_0_0_5 + x_0_0_6
   + x_0_0_7 + x_0_0_8 + x_0_0_9 + x_0_0_10 = 1
 depart_depot_2: x_2_0_1 + x_2_0_2 + x_2_0_3 + x_2_0_4 + x_2_0_5 + x_2_0_6
   + x_2_0_7 + x_2_0_8 + x_2_0_9 + x_2_0_10 = 1
 return_depot_0: x_0_1_0 + x_0_2_0 + x_0_3_0 + x_0_4_0 + x_0_5_0 + x_0_6_0
   + x_0_7_0 + x_0_8_0 + x_0_9_0 + x_0_10_0 = 1
 return_depot_1: x_1_1_0 + x_1_2_0 + x_1_3_0 + x_1_4_0 + x_1_5_0 + x_1_6_0
   + x_1_7_0 + x_1_8_0 + x_1_9_0 + x_1_10_0 = 1
 return_depot_2: x_2_1_0 + x_2_2_0 + x_2_3_0 + x_2_4_0 + x_2_5_0 + x_2_6_0
   + x_2_7_0 + x_2_8_0 + x_2_9_0 + x_2_10_0 = 1
 inflow_link_0_1: x_0_0_1 + x_0_2_1 + x_0_3_1 + x_0_4_1 + x_0_5_1 + x_0_6_1
   + x_0_7_1 + x_0_8_1 + x_0_9_1 + x_0_10_1 - y_0_1 = 0
 outflow_link_0_2: x_0_2_0 + x_0_2_1 + x_0_2_3 + x_0_2_4 + x_0_2_5
   + x_0_2_6 + x_0_2_7 + x_0_2_8 + x_0_2_9 + x_0_2_10 - y_0_2 = 0
 inflow_link_0_2: x_0_0_2 + x_0_1_2 + x_0_3_2 + x_0_4_2 + x_0_5_2 + x_0_6_2
   + x_0_7_2 + x_0_8_2 + x_0_9_2 + x_0_10_2 - y_0_2 = 0
 outflow_link_0_3: x_0_3_0 + x_0_3_1 + x_0_3_2 + x_0_3_4 + x_0_3_5
   + x_0_3_6 + x_0_3_7 + x_0_3_8 + x_0_3_9 + x_0_3_10 - y_0_3 = 0
 inflow_link_0_3: x_0_0_3 + x_0_1_3 + x_0_2_3 + x_0_4_3 + x_0_5_3 + x_0_6_3
   + x_0_7_3 + x_0_8_3 + x_0_9_3 + x_0_10_3 - y_0_3 = 0
 outflow_link_0_4: x_0_4_0 + x_0_4_1 + x_0_4_2 + x_0_4_3 + x_0_4_5
   + x_0_4_6 + x_0_4_7 + x_0_4_8 + x_0_4_9 + x_0_4_10 - y_0_4 = 0
 inflow_link_0_4: x_0_0_4 + x_0_1_4 + x_0_2_4 + x_0_3_4 + x_0_5_4 + x_0_6_4
   + x_0_7_4 + x_0_8_4 + x_0_9_4 + x_0_10_4 - y_0_4 = 0
 outflow_link_0_5: x_0_5_0 + x_0_5_1 + x_0_5_2 + x_0_5_3 + x_0_5_4
   + x_0_5_6 + x_0_5_7 + x_0_5_8 + x_0_5_9 + x_0_5_10 - y_0_5 = 0
 inflow_link_0_5: x_0_0_5 + x_0_1_5 + x_0_2_5 + x_0_3_5 + x_0_4_5 + x_0_6_5
   + x_0_7_5 + x_0_8_5 + x_0_9_5 + x_0_10_5 - y_0_5 = 0
 outflow_link_0_6: x_0_6_0 + x_0_6_1 + x_0_6_2 + x_0_6_3 + x_0_6_4
   + x_0_6_5 + x_0_6_7 + x_0_6_8 + x_0_6_9 + x_0_6_10 - y_0_6 = 0
 inflow_link_0_6: x_0_0_6 + x_0_1_6 + x_0_2_6 + x_0_3_6 + x_0_4_6 + x_0_5_6
   + x_0_7_6 + x_0_8_6 + x_0_9_6 + x_0_10_6 - y_0_6 = 0
 outflow_link_0_7: x_0_7_0 + x_0_7_1 + x_0_7_2 + x_0_7_3 + x_0_7_4
   + x_0_7_5 + x_0_7_6 + x_0_7_8 + x_0_7_9 + x_0_7_10 - y_0_7 = 0
 inflow_link_0_7: x_0_0_7 + x_0_1_7 + x_0_2_7 + x_0_3_7 + x_0_4_7 + x_0_5_7
   + x_0_6_7 + x_0_8_7 + x_0_9_7 + x_0_10_7 - y_0_7 = 0
 outflow_link_0_8: x_0_8_0 + x_0_8_1 + x_0_8_2 + x_0_8_3 + x_0_8_4
   + x_0_8_5 + x_0_8_6 + x_0_8_7 + x_0_8_9 + x_0_8_10 - y_0_8 = 0
 inflow_link_0_8: x_0_0_8 + x_0_1_8 + x_0_2_8 + x_0_3_8 + x_0_4_8 + x_0_5_8
   + x_0_6_8 + x_0_7_8 + x_0_9_8 + x_0_10_8 - y_0_8 = 0
 outflow_link_0_9: x_0_9_0 + x_0_9_1 + x_0_9_2 + x_0_9_3 + x_0_9_4
   + x_0_9_5 + x_0_9_6 + x_0_9_7 + x_0_9_8 + x_0_9_10 - y_0_9 = 0
 inflow_link_0_9: x_0_0_9 + x_0_1_9 + x_0_2_9 + x_0_3_9 + x_0_4_9 + x_0_5_9
   + x_0_6_9 + x_0_7_9 + x_0_8_9 + x_0_10_9 - y_0_9 = 0
 outflow_link_0_10: x_0_10_0 + x_0_10_1 + x_0_10_2 + x_0_10_3 + x_0_10_4
   + x_0_10_5 + x_0_10_6 + x_0_10_7 + x_0_10_8 + x_0_10_9 - y_0_10 = 0
 inflow_link_0_10: x_0_0_10 + x_0_1_10 + x_0_2_10 + x_0_3_10 + x_0_4_10
   + x_0_5_10 + x_0_6_10 + x_0_7_10 + x_0_8_10 + x_0_9_10 - y_0_10 = 0
 outflow_link_1_1: x_1_1_0 + x_1_1_2 + x_1_1_3 + x_1_1_4 + x_1_1_5
   + x_1_1_6 + x_1_1_7 + x_1_1_8 + x_1_1_9 + x_1_1_10 - y_1_1 = 0
 inflow_link_1_1: x_1_0_1 + x_1_2_1 + x_1_3_1 + x_1_4_1 + x_1_5_1 + x_1_6_1
   + x_1_7_1 + x_1_8_1 + x_1_9_1 + x_1_10_1 - y_1_1 = 0
 outflow_link_1_2: x_1_2_0 + x_1_2_1 + x_1_2_3 + x_1_2_4 + x_1_2_5
   + x_1_2_6 + x_1_2_7 + x_1_2_8 + x_1_2_9 + x_1_2_10 - y_1_2 = 0
 inflow_link_1_2: x_1_0_2 + x_1_1_2 + x_1_3_2 + x_1_4_2 + x_1_5_2 + x_1_6_2
   + x_1_7_2 + x_1_8_2 + x_1_9_2 + x_1_10_2 - y_1_2 = 0
 outflow_link_1_3: x_1_3_0 + x_1_3_1 + x_1_3_2 + x_1_3_4 + x_1_3_5
   + x_1_3_6 + x_1_3_7 + x_1_3_8 + x_1_3_9 + x_1_3_10 - y_1_3 = 0
 inflow_link_1_3: x_1_0_3 + x_1_1_3 + x_1_2_3 + x_1_4_3 + x_1_5_3 + x_1_6_3
   + x_1_7_3 + x_1_8_3 + x_1_9_3 + x_1_10_3 - y_1_3 = 0
 outflow_link_1_4: x_1_4_0 + x_1_4_1 + x_1_4_2 + x_1_4_3 + x_1_4_5
   + x_1_4_6 + x_1_4_7 + x_1_4_8 + x_1_4_9 + x_1_4_10 - y_1_4 = 0
 inflow_link_1_4: x_1_0_4 + x_1_1_4 + x_1_2_4 + x_1_3_4 + x_1_5_4 + x_1_6_4
   + x_1_7_4 + x_1_8_4 + x_1_9_4 + x_1_10_4 - y_1_4 = 0
 outflow_link_1_5: x_1_5_0 + x_1_5_1 + x_1_5_2 + x_1_5_3 + x_1_5_4
   + x_1_5_6 + x_1_5_7 + x_1_5_8 + x_1_5_9 + x_1_5_10 - y_1_5 = 0
 inflow_link_1_5: x_1_0_5 + x_1_1_5 + x_1_2_5 + x_1_3_5 + x_1_4_5 + x_1_6_5
   + x_1_7_5 + x_1_8_5 + x_1_9_5 + x_1_10_5 - y_1_5 = 0
 outflow_link_1_6: x_1_6_0 + x_1_6_1 + x_1_6_2 + x_1_6_3 + x_1_6_4
   + x_1_6_5 + x_1_6_7 + x_1_6_8 + x_1_6_9 + x_1_6_10 - y_1_6 = 0
 inflow_link_1_6: x_1_0_6 + x_1_1_6 + x_1_2_6 + x_1_3_6 + x_1_4_6 + x_1_5_6
   + x_1_7_6 + x_1_8_6 + x_1_9_6 + x_1_10_6 - y_1_6 = 0
 outflow_link_1_7: x_1_7_0 + x_1_7_1 + x_1_7_2 + x_1_7_3 + x_1_7_4
   + x_1_7_5 + x_1_7_6 + x_1_7_8 + x_1_7_9 + x_1_7_10 - y_1_7 = 0
 inflow_link_1_7: x_1_0_7 + x_1_1_7 + x_1_2_7 + x_1_3_7 + x_1_4_7 + x_1_5_7
   + x_1_6_7 + x_1_8_7 + x_1_9_7 + x_1_10_7 - y_1_7 = 0
 outflow_link_1_8: x_1_8_0 + x_1_8_1 + x_1_8_2 + x_1_8_3 + x_1_8_4
   + x_1_8_5 + x_1_8_6 + x_1_8_7 + x_1_8_9 + x_1_8_10 - y_1_8 = 0
 inflow_link_1_8: x_1_0_8 + x_1_1_8 + x_1_2_8 + x_1_3_8 + x_1_4_8 + x_1_5_8
   + x_1_6_8 + x_1_7_8 + x_1_9_8 + x_1_10_8 - y_1_8 = 0
 outflow_link_1_9: x_1_9_0 + x_1_9_1 + x_1_9_2 + x_1_9_3 + x_1_9_4
   + x_1_9_5 + x_1_9_6 + x_1_9_7 + x_1_9_8 + x_1_9_10 - y_1_9 = 0
 inflow_link_1_9: x_1_0_9 + x_1_1_9 + x_1_2_9 + x_1_3_9 + x_1_4_9 + x_1_5_9
   + x_1_6_9 + x_1_7_9 + x_1_8_9 + x_1_10_9 - y_1_9 = 0
 outflow_link_1_10: x_1_10_0 + x_1_10_1 + x_1_10_2 + x_1_10_3 + x_1_10_4
   + x_1_10_5 + x_1_10_6 + x_1_10_7 + x_1_10_8 + x_1_10_9 - y_1_10 = 0
 inflow_link_1_10: x_1_0_10 + x_1_1_10 + x_1_2_10 + x_1_3_10 + x_1_4_10
   + x_1_5_10 + x_1_6_10 + x_1_7_10 + x_1_8_10 + x_1_9_10 - y_1_10 = 0
 outflow_link_2_1: x_2_1_0 + x_2_1_2 + x_2_1_3 + x_2_1_4 + x_2_1_5
   + x_2_1_6 + x_2_1_7 + x_2_1_8 + x_2_1_9 + x_2_1_10 - y_2_1 = 0
 inflow_link_2_1: x_2_0_1 + x_2_2_1 + x_2_3_1 + x_2_4_1 + x_2_5_1 + x_2_6_1
   + x_2_7_1 + x_2_8_1 + x_2_9_1 + x_2_10_1 - y_2_1 = 0
 inflow_link_2_2: x_2_0_2 + x_2_1_2 + x_2_3_2 + x_2_4_2 + x_2_5_2 + x_2_6_2
   + x_2_7_2 + x_2_8_2 + x_2_9_2 + x_2_10_2 - y_2_2 = 0
 outflow_link_2_3: x_2_3_0 + x_2_3_1 + x_2_3_2 + x_2_3_4 + x_2_3_5
   + x_2_3_6 + x_2_3_7 + x_2_3_8 + x_2_3_9 + x_2_3_10 - y_2_3 = 0
 inflow_link_2_3: x_2_0_3 + x_2_1_3 + x_2_2_3 + x_2_4_3 + x_2_5_3 + x_2_6_3
   + x_2_7_3 + x_2_8_3 + x_2_9_3 + x_2_10_3 - y_2_3 = 0
 outflow_link_2_4: x_2_4_0 + x_2_4_1 + x_2_4_2 + x_2_4_3 + x_2_4_5
   + x_2_4_6 + x_2_4_7 + x_2_4_8 + x_2_4_9 + x_2_4_10 - y_2_4 = 0
 inflow_link_2_4: x_2_0_4 + x_2_1_4 + x_2_2_4 + x_2_3_4 + x_2_5_4 + x_2_6_4
   + x_2_7_4 + x_2_8_4 + x_2_9_4 + x_2_10_4 - y_2_4 = 0
 outflow_link_2_5: x_2_5_0 + x_2_5_1 + x_2_5_2 + x_2_5_3 + x_2_5_4
   + x_2_5_6 + x_2_5_7 + x_2_5_8 + x_2_5_9 + x_2_5_10 - y_2_5 = 0
 inflow_link_2_5: x_2_0_5 + x_2_1_5 + x_2_2_5 + x_2_3_5 + x_2_4_5 + x_2_6_5
   + x_2_7_5 + x_2_8_5 + x_2_9_5 + x_2_10_5 - y_2_5 = 0
 outflow_link_2_6: x_2_6_0 + x_2_6_1 + x_2_6_2 + x_2_6_3 + x_2_6_4
   + x_2_6_5 + x_2_6_7 + x_2_6_8 + x_2_6_9 + x_2_6_10 - y_2_6 = 0
 inflow_link_2_6: x_2_0_6 + x_2_1_6 + x_2_2_6 + x_2_3_6 + x_2_4_6 + x_2_5_6
   + x_2_7_6 + x_2_8_6 + x_2_9_6 + x_2_10_6 - y_2_6 = 0
 outflow_link_2_7: x_2_7_0 + x_2_7_1 + x_2_7_2 + x_2_7_3 + x_2_7_4
   + x_2_7_5 + x_2_7_6 + x_2_7_8 + x_2_7_9 + x_2_7_10 - y_2_7 = 0
 inflow_link_2_7: x_2_0_7 + x_2_1_7 + x_2_2_7 + x_2_3_7 + x_2_4_7 + x_2_5_7
   + x_2_6_7 + x_2_8_7 + x_2_9_7 + x_2_10_7 - y_2_7 = 0
 outflow_link_2_8: x_2_8_0 + x_2_8_1 + x_2_8_2 + x_2_8_3 + x_2_8_4
   + x_2_8_5 + x_2_8_6 + x_2_8_7 + x_2_8_9 + x_2_8_10 - y_2_8 = 0
 inflow_link_2_8: x_2_0_8 + x_2_1_8 + x_2_2_8 + x_2_3_8 + x_2_4_8 + x_2_5_8
   + x_2_6_8 + x_2_7_8 + x_2_9_8 + x_2_10_8 - y_2_8 = 0
 outflow_link_2_9: x_2_9_0 + x_2_9_1 + x_2_9_2 + x_2_9_3 + x_2_9_4
   + x_2_9_5 + x_2_9_6 + x_2_9_7 + x_2_9_8 + x_2_9_10 - y_2_9 = 0
 inflow_link_2_9: x_2_0_9 + x_2_1_9 + x_2_2_9 + x_2_3_9 + x_2_4_9 + x_2_5_9
   + x_2_6_9 + x_2_7_9 + x_2_8_9 + x_2_10_9 - y_2_9 = 0
 outflow_link_2_10: x_2_10_0 + x_2_10_1 + x_2_10_2 + x_2_10_3 + x_2_10_4
   + x_2_10_5 + x_2_10_6 + x_2_10_7 + x_2_10_8 + x_2_10_9 - y_2_10 = 0
 inflow_link_2_10: x_2_0_10 + x_2_1_10 + x_2_2_10 + x_2_3_10 + x_2_4_10
   + x_2_5_10 + x_2_6_10 + x_2_7_10 + x_2_8_10 + x_2_9_10 - y_2_10 = 0
 at_most_one_service_1: y_0_1 + y_1_1 + y_2_1 <= 1
 at_most_one_service_2: y_0_2 + y_1_2 + y_2_2 <= 1
 at_most_one_service_3: y_0_3 + y_1_3 + y_2_3 <= 1
 at_most_one_service_5: y_0_5 + y_1_5 + y_2_5 <= 1
 at_most_one_service_6: y_0_6 + y_1_6 + y_2_6 <= 1
 at_most_one_service_7: y_0_7 + y_1_7 + y_2_7 <= 1
 at_most_one_service_8: y_0_8 + y_1_8 + y_2_8 <= 1
 at_most_one_service_9: y_0_9 + y_1_9 + y_2_9 <= 1
 at_most_one_service_10: y_0_10 + y_1_10 + y_2_10 <= 1
 coverage_1: - y_0_1 - y_1_1 - y_2_1 + u_1 = 0
 coverage_2: - y_0_2 - y_1_2 - y_2_2 + u_2 = 0
 coverage_3: - y_0_3 - y_1_3 - y_2_3 + u_3 = 0
 coverage_4: - y_0_4 - y_1_4 - y_2_4 + u_4 = 0
 coverage_5: - y_0_5 - y_1_5 - y_2_5 + u_5 = 0
 coverage_6: - y_0_6 - y_1_6 - y_2_6 + u_6 = 0
 coverage_7: - y_0_7 - y_1_7 - y_2_7 + u_7 = 0
 coverage_8: - y_0_8 - y_1_8 - y_2_8 + u_8 = 0
 coverage_9: - y_0_9 - y_1_9 - y_2_9 + u_9 = 0
 coverage_10: - y_0_10 - y_1_10 - y_2_10 + u_10 = 0
 max_stops_service_0: y_0_1 + y_0_2 + y_0_3 + y_0_4 + y_0_5 + y_0_6 + y_0_7
   + y_0_8 + y_0_9 + y_0_10 <= 4
 max_stops_service_1: y_1_1 + y_1_2 + y_1_3 + y_1_4 + y_1_5 + y_1_6 + y_1_7
   + y_1_8 + y_1_9 + y_1_10 <= 4
 max_stops_service_2: y_2_1 + y_2_2 + y_2_3 + y_2_4 + y_2_5 + y_2_6 + y_2_7
   + y_2_8 + y_2_9 + y_2_10 <= 4
 order_lower_0_1: - y_0_1 + order_0_1 >= 0
 order_upper_0_1: - 4 y_0_1 + order_0_1 <= 0
 order_lower_0_2: - y_0_2 + order_0_2 >= 0
 order_upper_0_2: - 4 y_0_2 + order_0_2 <= 0
 order_lower_0_3: - y_0_3 + order_0_3 >= 0
 order_upper_0_3: - 4 y_0_3 + order_0_3 <= 0
 order_lower_0_4: - y_0_4 + order_0_4 >= 0
 order_upper_0_4: - 4 y_0_4 + order_0_4 <= 0
 order_lower_0_5: - y_0_5 + order_0_5 >= 0
 order_upper_0_5: - 4 y_0_5 + order_0_5 <= 0
 order_lower_0_6: - y_0_6 + order_0_6 >= 0
 order_lower_0_7: - y_0_7 + order_0_7 >= 0
 order_upper_0_7: - 4 y_0_7 + order_0_7 <= 0
 order_lower_0_8: - y_0_8 + order_0_8 >= 0
 order_lower_0_9: - y_0_9 + order_0_9 >= 0
 order_upper_0_9: - 4 y_0_9 + order_0_9 <= 0
 order_lower_0_10: - y_0_10 + order_0_10 >= 0
 order_upper_0_10: - 4 y_0_10 + order_0_10 <= 0
 mtz_0_1_2: 4 x_0_1_2 + order_0_1 - order_0_2 <= 3
 mtz_0_1_3: 4 x_0_1_3 + order_0_1 - order_0_3 <= 3
 mtz_0_1_4: 4 x_0_1_4 + order_0_1 - order_0_4 <= 3
 mtz_0_1_5: 4 x_0_1_5 + order_0_1 - order_0_5 <= 3
 mtz_0_1_6: 4 x_0_1_6 + order_0_1 - order_0_6 <= 3
 mtz_0_1_7: 4 x_0_1_7 + order_0_1 - order_0_7 <= 3
 mtz_0_1_8: 4 x_0_1_8 + order_0_1 - order_0_8 <= 3
 mtz_0_1_9: 4 x_0_1_9 + order_0_1 - order_0_9 <= 3
 mtz_0_1_10: 4 x_0_1_10 + order_0_1 - order_0_10 <= 3
 mtz_0_2_1: 4 x_0_2_1 - order_0_1 + order_0_2 <= 3
 mtz_0_2_3: 4 x_0_2_3 + order_0_2 - order_0_3 <= 3
 mtz_0_2_4: 4 x_0_2_4 + order_0_2 - order_0_4 <= 3
 mtz_0_2_5: 4 x_0_2_5 + order_0_2 - order_0_5 <= 3
 mtz_0_2_6: 4 x_0_2_6 + order_0_2 - order_0_6 <= 3
 mtz_0_2_7: 4 x_0_2_7 + order_0_2 - order_0_7 <= 3
 mtz_0_2_8: 4 x_0_2_8 + order_0_2 - order_0_8 <= 3
 mtz_0_2_9: 4 x_0_2_9 + order_0_2 - order_0_9 <= 3
 mtz_0_2_10: 4 x_0_2_10 + order_0_2 - order_0_10 <= 3
 mtz_0_3_1: 4 x_0_3_1 - order_0_1 + order_0_3 <= 3
 mtz_0_3_2: 4 x_0_3_2 - order_0_2 + order_0_3 <= 3
 mtz_0_3_4: 4 x_0_3_4 + order_0_3 - order_0_4 <= 3
 mtz_0_3_5: 4 x_0_3_5 + order_0_3 - order_0_5 <= 3
 mtz_0_3_6: 4 x_0_3_6 + order_0_3 - order_0_6 <= 3
 mtz_0_3_7: 4 x_0_3_7 + order_0_3 - order_0_7 <= 3
 mtz_0_3_8: 4 x_0_3_8 + order_0_3 - order_0_8 <= 3
 mtz_0_3_9: 4 x_0_3_9 + order_0_3 - order_0_9 <= 3
 mtz_0_3_10: 4 x_0_3_10 + order_0_3 - order_0_10 <= 3
 mtz_0_4_1: 4 x_0_4_1 - order_0_1 + order_0_4 <= 3
 mtz_0_4_2: 4 x_0_4_2 - order_0_2 + order_0_4 <= 3
 mtz_0_4_3: 4 x_0_4_3 - order_0_3 + order_0_4 <= 3
 mtz_0_4_5: 4 x_0_4_5 + order_0_4 - order_0_5 <= 3
 mtz_0_4_6: 4 x_0_4_6 + order_0_4 - order_0_6 <= 3
 mtz_0_4_7: 4 x_0_4_7 + order_0_4 - order_0_7 <= 3
 mtz_0_4_8: 4 x_0_4_8 + order_0_4 - order_0_8 <= 3
 mtz_0_4_9: 4 x_0_4_9 + order_0_4 - order_0_9 <= 3
 mtz_0_4_10: 4 x_0_4_10 + order_0_4 - order_0_10 <= 3
 mtz_0_5_1: 4 x_0_5_1 - order_0_1 + order_0_5 <= 3
 mtz_0_5_2: 4 x_0_5_2 - order_0_2 + order_0_5 <= 3
 mtz_0_5_3: 4 x_0_5_3 - order_0_3 + order_0_5 <= 3
 mtz_0_5_4: 4 x_0_5_4 - order_0_4 + order_0_5 <= 3
 mtz_0_5_6: 4 x_0_5_6 + order_0_5 - order_0_6 <= 3
 mtz_0_5_7: 4 x_0_5_7 + order_0_5 - order_0_7 <= 3
 mtz_0_5_8: 4 x_0_5_8 + order_0_5 - order_0_8 <= 3
 mtz_0_5_9: 4 x_0_5_9 + order_0_5 - order_0_9 <= 3
 mtz_0_5_10: 4 x_0_5_10 + order_0_5 - order_0_10 <= 3
 mtz_0_6_1: 4 x_0_6_1 - order_0_1 + order_0_6 <= 3
 mtz_0_6_2: 4 x_0_6_2 - order_0_2 + order_0_6 <= 3
 mtz_0_6_3: 4 x_0_6_3 - order_0_3 + order_0_6 <= 3
 mtz_0_6_4: 4 x_0_6_4 - order_0_4 + order_0_6 <= 3
 mtz_0_6_5: 4 x_0_6_5 - order_0_5 + order_0_6 <= 3
 mtz_0_6_7: 4 x_0_6_7 + order_0_6 - order_0_7 <= 3
 mtz_0_6_8: 4 x_0_6_8 + order_0_6 - order_0_8 <= 3
 mtz_0_6_9: 4 x_0_6_9 + order_0_6 - order_0_9 <= 3
 mtz_0_6_10: 4 x_0_6_10 + order_0_6 - order_0_10 <= 3
 mtz_0_7_1: 4 x_0_7_1 - order_0_1 + order_0_7 <= 3
 mtz_0_7_2: 4 x_0_7_2 - order_0_2 + order_0_7 <= 3
 mtz_0_7_3: 4 x_0_7_3 - order_0_3 + order_0_7 <= 3
 mtz_0_7_4: 4 x_0_7_4 - order_0_4 + order_0_7 <= 3
 mtz_0_7_5: 4 x_0_7_5 - order_0_5 + order_0_7 <= 3
 mtz_0_7_6: 4 x_0_7_6 - order_0_6 + order_0_7 <= 3
 mtz_0_7_8: 4 x_0_7_8 + order_0_7 - order_0_8 <= 3
 mtz_0_7_9: 4 x_0_7_9 + order_0_7 - order_0_9 <= 3
 mtz_0_7_10: 4 x_0_7_10 + order_0_7 - order_0_10 <= 3
 mtz_0_8_1: 4 x_0_8_1 - order_0_1 + order_0_8 <= 3
 mtz_0_8_2: 4 x_0_8_2 - order_0_2 + order_0_8 <= 3
 mtz_0_8_3: 4 x_0_8_3 - order_0_3 + order_0_8 <= 3
 mtz_0_8_4: 4 x_0_8_4 - order_0_4 + order_0_8 <= 3
 mtz_0_8_5: 4 x_0_8_5 - order_0_5 + order_0_8 <= 3
 mtz_0_8_6: 4 x_0_8_6 - order_0_6 + order_0_8 <= 3
 mtz_0_8_7: 4 x_0_8_7 - order_0_7 + order_0_8 <= 3
 mtz_0_8_9: 4 x_0_8_9 + order_0_8 - order_0_9 <= 3
 mtz_0_8_10: 4 x_0_8_10 + order_0_8 - order_0_10 <= 3
 mtz_0_9_1: 4 x_0_9_1 - order_0_1 + order_0_9 <= 3
 mtz_0_9_2: 4 x_0_9_2 - order_0_2 + order_0_9 <= 3
 mtz_0_9_3: 4 x_0_9_3 - order_0_3 + order_0_9 <= 3
 mtz_0_9_4: 4 x_0_9_4 - order_0_4 + order_0_9 <= 3
 mtz_0_9_5: 4 x_0_9_5 - order_0_5 + order_0_9 <= 3
 mtz_0_9_6: 4 x_0_9_6 - order_0_6 + order_0_9 <= 3
 mtz_0_9_7: 4 x_0_9_7 - order_0_7 + order_0_9 <= 3
 mtz_0_9_8: 4 x_0_9_8 - order_0_8 + order_0_9 <= 3
 mtz_0_9_10: 4 x_0_9_10 + order_0_9 - order_0_10 <= 3
 mtz_0_10_1: 4 x_0_10_1 - order_0_1 + order_0_10 <= 3
 mtz_0_10_2: 4 x_0_10_2 - order_0_2 + order_0_10 <= 3
 mtz_0_10_3: 4 x_0_10_3 - order_0_3 + order_0_10 <= 3
 mtz_0_10_4: 4 x_0_10_4 - order_0_4 + order_0_10 <= 3
 mtz_0_10_5: 4 x_0_10_5 - order_0_5 + order_0_10 <= 3
 mtz_0_10_6: 4 x_0_10_6 - order_0_6 + order_0_10 <= 3
 mtz_0_10_7: 4 x_0_10_7 - order_0_7 + order_0_10 <= 3
 mtz_0_10_8: 4 x_0_10_8 - order_0_8 + order_0_10 <= 3
 mtz_0_10_9: 4 x_0_10_9 - order_0_9 + order_0_10 <= 3
 order_lower_1_1: - y_1_1 + order_1_1 >= 0
 order_upper_1_1: - 4 y_1_1 + order_1_1 <= 0
 order_lower_1_2: - y_1_2 + order_1_2 >= 0
 order_upper_1_2: - 4 y_1_2 + order_1_2 <= 0
 order_lower_1_3: - y_1_3 + order_1_3 >= 0
 order_upper_1_3: - 4 y_1_3 + order_1_3 <= 0
 order_lower_1_4: - y_1_4 + order_1_4 >= 0
 order_upper_1_4: - 4 y_1_4 + order_1_4 <= 0
 order_lower_1_5: - y_1_5 + order_1_5 >= 0
 order_upper_1_5: - 4 y_1_5 + order_1_5 <= 0
 order_lower_1_6: - y_1_6 + order_1_6 >= 0
 order_upper_1_6: - 4 y_1_6 + order_1_6 <= 0
 order_lower_1_7: - y_1_7 + order_1_7 >= 0
 order_upper_1_7: - 4 y_1_7 + order_1_7 <= 0
 order_lower_1_8: - y_1_8 + order_1_8 >= 0
 order_upper_1_8: - 4 y_1_8 + order_1_8 <= 0
 order_lower_1_9: - y_1_9 + order_1_9 >= 0
 order_upper_1_9: - 4 y_1_9 + order_1_9 <= 0
 order_lower_1_10: - y_1_10 + order_1_10 >= 0
 order_upper_1_10: - 4 y_1_10 + order_1_10 <= 0
 mtz_1_1_2: 4 x_1_1_2 + order_1_1 - order_1_2 <= 3
 mtz_1_1_3: 4 x_1_1_3 + order_1_1 - order_1_3 <= 3
 mtz_1_1_4: 4 x_1_1_4 + order_1_1 - order_1_4 <= 3
 mtz_1_1_5: 4 x_1_1_5 + order_1_1 - order_1_5 <= 3
 mtz_1_1_6: 4 x_1_1_6 + order_1_1 - order_1_6 <= 3
 mtz_1_1_7: 4 x_1_1_7 + order_1_1 - order_1_7 <= 3
 mtz_1_1_8: 4 x_1_1_8 + order_1_1 - order_1_8 <= 3
 mtz_1_1_9: 4 x_1_1_9 + order_1_1 - order_1_9 <= 3
 mtz_1_1_10: 4 x_1_1_10 + order_1_1 - order_1_10 <= 3
 mtz_1_2_1: 4 x_1_2_1 - order_1_1 + order_1_2 <= 3
 mtz_1_2_3: 4 x_1_2_3 + order_1_2 - order_1_3 <= 3
 mtz_1_2_4: 4 x_1_2_4 + order_1_2 - order_1_4 <= 3
 mtz_1_2_5: 4 x_1_2_5 + order_1_2 - order_1_5 <= 3
 mtz_1_2_6: 4 x_1_2_6 + order_1_2 - order_1_6 <= 3
 mtz_1_2_7: 4 x_1_2_7 + order_1_2 - order_1_7 <= 3
 mtz_1_2_8: 4 x_1_2_8 + order_1_2 - order_1_8 <= 3
 mtz_1_2_9: 4 x_1_2_9 + order_1_2 - order_1_9 <= 3
 mtz_1_2_10: 4 x_1_2_10 + order_1_2 - order_1_10 <= 3
 mtz_1_3_1: 4 x_1_3_1 - order_1_1 + order_1_3 <= 3
 mtz_1_3_2: 4 x_1_3_2 - order_1_2 + order_1_3 <= 3
 mtz_1_3_4: 4 x_1_3_4 + order_1_3 - order_1_4 <= 3
 mtz_1_3_5: 4 x_1_3_5 + order_1_3 - order_1_5 <= 3
 mtz_1_3_6: 4 x_1_3_6 + order_1_3 - order_1_6 <= 3
 mtz_1_3_7: 4 x_1_3_7 + order_1_3 - order_1_7 <= 3
 mtz_1_3_8: 4 x_1_3_8 + order_1_3 - order_1_8 <= 3
 mtz_1_3_9: 4 x_1_3_9 + order_1_3 - order_1_9 <= 3
 mtz_1_3_10: 4 x_1_3_10 + order_1_3 - order_1_10 <= 3
 mtz_1_4_1: 4 x_1_4_1 - order_1_1 + order_1_4 <= 3
 mtz_1_4_2: 4 x_1_4_2 - order_1_2 + order_1_4 <= 3
 mtz_1_4_3: 4 x_1_4_3 - order_1_3 + order_1_4 <= 3
 mtz_1_4_5: 4 x_1_4_5 + order_1_4 - order_1_5 <= 3
 mtz_1_4_6: 4 x_1_4_6 + order_1_4 - order_1_6 <= 3
 mtz_1_4_7: 4 x_1_4_7 + order_1_4 - order_1_7 <= 3
 mtz_1_4_8: 4 x_1_4_8 + order_1_4 - order_1_8 <= 3
 mtz_1_4_9: 4 x_1_4_9 + order_1_4 - order_1_9 <= 3
 mtz_1_4_10: 4 x_1_4_10 + order_1_4 - order_1_10 <= 3
 mtz_1_5_1: 4 x_1_5_1 - order_1_1 + order_1_5 <= 3
 mtz_1_5_2: 4 x_1_5_2 - order_1_2 + order_1_5 <= 3
 mtz_1_5_3: 4 x_1_5_3 - order_1_3 + order_1_5 <= 3
 mtz_1_5_4: 4 x_1_5_4 - order_1_4 + order_1_5 <= 3
 mtz_1_5_6: 4 x_1_5_6 + order_1_5 - order_1_6 <= 3
 mtz_1_5_7: 4 x_1_5_7 + order_1_5 - order_1_7 <= 3
 mtz_1_5_8: 4 x_1_5_8 + order_1_5 - order_1_8 <= 3
 mtz_1_5_9: 4 x_1_5_9 + order_1_5 - order_1_9 <= 3
 mtz_1_5_10: 4 x_1_5_10 + order_1_5 - order_1_10 <= 3
 mtz_1_6_1: 4 x_1_6_1 - order_1_1 + order_1_6 <= 3
 mtz_1_6_2: 4 x_1_6_2 - order_1_2 + order_1_6 <= 3
 mtz_1_6_3: 4 x_1_6_3 - order_1_3 + order_1_6 <= 3
 mtz_1_6_4: 4 x_1_6_4 - order_1_4 + order_1_6 <= 3
 mtz_1_6_5: 4 x_1_6_5 - order_1_5 + order_1_6 <= 3
 mtz_1_6_7: 4 x_1_6_7 + order_1_6 - order_1_7 <= 3
 mtz_1_6_8: 4 x_1_6_8 + order_1_6 - order_1_8 <= 3
 mtz_1_6_9: 4 x_1_6_9 + order_1_6 - order_1_9 <= 3
 mtz_1_6_10: 4 x_1_6_10 + order_1_6 - order_1_10 <= 3
 mtz_1_7_1: 4 x_1_7_1 - order_1_1 + order_1_7 <= 3
 mtz_1_7_2: 4 x_1_7_2 - order_1_2 + order_1_7 <= 3
 mtz_1_7_3: 4 x_1_7_3 - order_1_3 + order_1_7 <= 3
 mtz_1_7_4: 4 x_1_7_4 - order_1_4 + order_1_7 <= 3
 mtz_1_7_5: 4 x_1_7_5 - order_1_5 + order_1_7 <= 3
 mtz_1_7_6: 4 x_1_7_6 - order_1_6 + order_1_7 <= 3
 mtz_1_7_8: 4 x_1_7_8 + order_1_7 - order_1_8 <= 3
 mtz_1_7_9: 4 x_1_7_9 + order_1_7 - order_1_9 <= 3
 mtz_1_7_10: 4 x_1_7_10 + order_1_7 - order_1_10 <= 3
 mtz_1_8_1: 4 x_1_8_1 - order_1_1 + order_1_8 <= 3
 mtz_1_8_2: 4 x_1_8_2 - order_1_2 + order_1_8 <= 3
 mtz_1_8_3: 4 x_1_8_3 - order_1_3 + order_1_8 <= 3
 mtz_1_8_4: 4 x_1_8_4 - order_1_4 + order_1_8 <= 3
 mtz_1_8_5: 4 x_1_8_5 - order_1_5 + order_1_8 <= 3
 mtz_1_8_6: 4 x_1_8_6 - order_1_6 + order_1_8 <= 3
 mtz_1_8_7: 4 x_1_8_7 - order_1_7 + order_1_8 <= 3
 mtz_1_8_9: 4 x_1_8_9 + order_1_8 - order_1_9 <= 3
 mtz_1_8_10: 4 x_1_8_10 + order_1_8 - order_1_10 <= 3
 mtz_1_9_1: 4 x_1_9_1 - order_1_1 + order_1_9 <= 3
 mtz_1_9_2: 4 x_1_9_2 - order_1_2 + order_1_9 <= 3
 mtz_1_9_3: 4 x_1_9_3 - order_1_3 + order_1_9 <= 3
 mtz_1_9_4: 4 x_1_9_4 - order_1_4 + order_1_9 <= 3
 mtz_1_9_5: 4 x_1_9_5 - order_1_5 + order_1_9 <= 3
 mtz_1_9_6: 4 x_1_9_6 - order_1_6 + order_1_9 <= 3
 mtz_1_9_7: 4 x_1_9_7 - order_1_7 + order_1_9 <= 3
 mtz_1_9_8: 4 x_1_9_8 - order_1_8 + order_1_9 <= 3
 mtz_1_9_10: 4 x_1_9_10 + order_1_9 - order_1_10 <= 3
 mtz_1_10_1: 4 x_1_10_1 - order_1_1 + order_1_10 <= 3
 mtz_1_10_2: 4 x_1_10_2 - order_1_2 + order_1_10 <= 3
 mtz_1_10_3: 4 x_1_10_3 - order_1_3 + order_1_10 <= 3
 mtz_1_10_4: 4 x_1_10_4 - order_1_4 + order_1_10 <= 3
 mtz_1_10_5: 4 x_1_10_5 - order_1_5 + order_1_10 <= 3
 mtz_1_10_6: 4 x_1_10_6 - order_1_6 + order_1_10 <= 3
 mtz_1_10_7: 4 x_1_10_7 - order_1_7 + order_1_10 <= 3
 mtz_1_10_8: 4 x_1_10_8 - order_1_8 + order_1_10 <= 3
 mtz_1_10_9: 4 x_1_10_9 - order_1_9 + order_1_10 <= 3
 order_lower_2_1: - y_2_1 + order_2_1 >= 0
 order_upper_2_1: - 4 y_2_1 + order_2_1 <= 0
 order_lower_2_2: - y_2_2 + order_2_2 >= 0
 order_upper_2_2: - 4 y_2_2 + order_2_2 <= 0
 order_lower_2_3: - y_2_3 + order_2_3 >= 0
 order_upper_2_3: - 4 y_2_3 + order_2_3 <= 0
 order_lower_2_4: - y_2_4 + order_2_4 >= 0
 order_upper_2_4: - 4 y_2_4 + order_2_4 <= 0
 order_lower_2_5: - y_2_5 + order_2_5 >= 0
 order_upper_2_5: - 4 y_2_5 + order_2_5 <= 0
 order_lower_2_6: - y_2_6 + order_2_6 >= 0
 order_upper_2_6: - 4 y_2_6 + order_2_6 <= 0
 order_lower_2_7: - y_2_7 + order_2_7 >= 0
 order_upper_2_7: - 4 y_2_7 + order_2_7 <= 0
 order_lower_2_8: - y_2_8 + order_2_8 >= 0
 order_upper_2_8: - 4 y_2_8 + order_2_8 <= 0
 order_lower_2_9: - y_2_9 + order_2_9 >= 0
 order_upper_2_9: - 4 y_2_9 + order_2_9 <= 0
 order_lower_2_10: - y_2_10 + order_2_10 >= 0
 order_upper_2_10: - 4 y_2_10 + order_2_10 <= 0
 mtz_2_1_2: 4 x_2_1_2 + order_2_1 - order_2_2 <= 3
 mtz_2_1_3: 4 x_2_1_3 + order_2_1 - order_2_3 <= 3
 mtz_2_1_4: 4 x_2_1_4 + order_2_1 - order_2_4 <= 3
 mtz_2_1_5: 4 x_2_1_5 + order_2_1 - order_2_5 <= 3
 mtz_2_1_6: 4 x_2_1_6 + order_2_1 - order_2_6 <= 3
 mtz_2_1_7: 4 x_2_1_7 + order_2_1 - order_2_7 <= 3
 mtz_2_1_8: 4 x_2_1_8 + order_2_1 - order_2_8 <= 3
 mtz_2_1_9: 4 x_2_1_9 + order_2_1 - order_2_9 <= 3
 mtz_2_1_10: 4 x_2_1_10 + order_2_1 - order_2_10 <= 3
 mtz_2_2_1: 4 x_2_2_1 - order_2_1 + order_2_2 <= 3
 mtz_2_2_3: 4 x_2_2_3 + order_2_2 - order_2_3 <= 3
 mtz_2_2_4: 4 x_2_2_4 + order_2_2 - order_2_4 <= 3
 mtz_2_2_5: 4 x_2_2_5 + order_2_2 - order_2_5 <= 3
 mtz_2_2_6: 4 x_2_2_6 + order_2_2 - order_2_6 <= 3
 mtz_2_2_7: 4 x_2_2_7 + order_2_2 - order_2_7 <= 3
 mtz_2_2_8: 4 x_2_2_8 + order_2_2 - order_2_8 <= 3
 mtz_2_2_9: 4 x_2_2_9 + order_2_2 - order_2_9 <= 3
 mtz_2_2_10: 4 x_2_2_10 + order_2_2 - order_2_10 <= 3
 mtz_2_3_1: 4 x_2_3_1 - order_2_1 + order_2_3 <= 3
 mtz_2_3_2: 4 x_2_3_2 - order_2_2 + order_2_3 <= 3
 mtz_2_3_4: 4 x_2_3_4 + order_2_3 - order_2_4 <= 3
 mtz_2_3_5: 4 x_2_3_5 + order_2_3 - order_2_5 <= 3
 mtz_2_3_6: 4 x_2_3_6 + order_2_3 - order_2_6 <= 3
 mtz_2_3_7: 4 x_2_3_7 + order_2_3 - order_2_7 <= 3
 mtz_2_3_8: 4 x_2_3_8 + order_2_3 - order_2_8 <= 3
 mtz_2_3_9: 4 x_2_3_9 + order_2_3 - order_2_9 <= 3
 mtz_2_3_10: 4 x_2_3_10 + order_2_3 - order_2_10 <= 3
 mtz_2_4_1: 4 x_2_4_1 - order_2_1 + order_2_4 <= 3
 mtz_2_4_2: 4 x_2_4_2 - order_2_2 + order_2_4 <= 3
 mtz_2_4_3: 4 x_2_4_3 - order_2_3 + order_2_4 <= 3
 mtz_2_4_5: 4 x_2_4_5 + order_2_4 - order_2_5 <= 3
 mtz_2_4_6: 4 x_2_4_6 + order_2_4 - order_2_6 <= 3
 mtz_2_4_7: 4 x_2_4_7 + order_2_4 - order_2_7 <= 3
 mtz_2_4_8: 4 x_2_4_8 + order_2_4 - order_2_8 <= 3
 mtz_2_4_9: 4 x_2_4_9 + order_2_4 - order_2_9 <= 3
 mtz_2_4_10: 4 x_2_4_10 + order_2_4 - order_2_10 <= 3
 mtz_2_5_1: 4 x_2_5_1 - order_2_1 + order_2_5 <= 3
 mtz_2_5_2: 4 x_2_5_2 - order_2_2 + order_2_5 <= 3
 mtz_2_5_3: 4 x_2_5_3 - order_2_3 + order_2_5 <= 3
 mtz_2_5_4: 4 x_2_5_4 - order_2_4 + order_2_5 <= 3
 mtz_2_5_6: 4 x_2_5_6 + order_2_5 - order_2_6 <= 3
 mtz_2_5_7: 4 x_2_5_7 + order_2_5 - order_2_7 <= 3
 mtz_2_5_8: 4 x_2_5_8 + order_2_5 - order_2_8 <= 3
 mtz_2_5_9: 4 x_2_5_9 + order_2_5 - order_2_9 <= 3
 mtz_2_5_10: 4 x_2_5_10 + order_2_5 - order_2_10 <= 3
 mtz_2_6_1: 4 x_2_6_1 - order_2_1 + order_2_6 <= 3
 mtz_2_6_2: 4 x_2_6_2 - order_2_2 + order_2_6 <= 3
 mtz_2_6_3: 4 x_2_6_3 - order_2_3 + order_2_6 <= 3
 mtz_2_6_4: 4 x_2_6_4 - order_2_4 + order_2_6 <= 3
 mtz_2_6_5: 4 x_2_6_5 - order_2_5 + order_2_6 <= 3
 mtz_2_6_7: 4 x_2_6_7 + order_2_6 - order_2_7 <= 3
 mtz_2_6_8: 4 x_2_6_8 + order_2_6 - order_2_8 <= 3
 mtz_2_6_9: 4 x_2_6_9 + order_2_6 - order_2_9 <= 3
 mtz_2_6_10: 4 x_2_6_10 + order_2_6 - order_2_10 <= 3
 mtz_2_7_1: 4 x_2_7_1 - order_2_1 + order_2_7 <= 3
 mtz_2_7_2: 4 x_2_7_2 - order_2_2 + order_2_7 <= 3
 mtz_2_7_3: 4 x_2_7_3 - order_2_3 + order_2_7 <= 3
 mtz_2_7_4: 4 x_2_7_4 - order_2_4 + order_2_7 <= 3
 mtz_2_7_5: 4 x_2_7_5 - order_2_5 + order_2_7 <= 3
 mtz_2_7_6: 4 x_2_7_6 - order_2_6 + order_2_7 <= 3
 mtz_2_7_8: 4 x_2_7_8 + order_2_7 - order_2_8 <= 3
 mtz_2_7_9: 4 x_2_7_9 + order_2_7 - order_2_9 <= 3
 mtz_2_7_10: 4 x_2_7_10 + order_2_7 - order_2_10 <= 3
 mtz_2_8_1: 4 x_2_8_1 - order_2_1 + order_2_8 <= 3
 mtz_2_8_2: 4 x_2_8_2 - order_2_2 + order_2_8 <= 3
 mtz_2_8_3: 4 x_2_8_3 - order_2_3 + order_2_8 <= 3
 mtz_2_8_4: 4 x_2_8_4 - order_2_4 + order_2_8 <= 3
 mtz_2_8_5: 4 x_2_8_5 - order_2_5 + order_2_8 <= 3
 mtz_2_8_6: 4 x_2_8_6 - order_2_6 + order_2_8 <= 3
 mtz_2_8_7: 4 x_2_8_7 - order_2_7 + order_2_8 <= 3
 mtz_2_8_9: 4 x_2_8_9 + order_2_8 - order_2_9 <= 3
 mtz_2_8_10: 4 x_2_8_10 + order_2_8 - order_2_10 <= 3
 mtz_2_9_1: 4 x_2_9_1 - order_2_1 + order_2_9 <= 3
 mtz_2_9_2: 4 x_2_9_2 - order_2_2 + order_2_9 <= 3
 mtz_2_9_3: 4 x_2_9_3 - order_2_3 + order_2_9 <= 3
 mtz_2_9_4: 4 x_2_9_4 - order_2_4 + order_2_9 <= 3
 mtz_2_9_5: 4 x_2_9_5 - order_2_5 + order_2_9 <= 3
 mtz_2_9_6: 4 x_2_9_6 - order_2_6 + order_2_9 <= 3
 mtz_2_9_7: 4 x_2_9_7 - order_2_7 + order_2_9 <= 3
 mtz_2_9_8: 4 x_2_9_8 - order_2_8 + order_2_9 <= 3
 mtz_2_9_10: 4 x_2_9_10 + order_2_9 - order_2_10 <= 3
 mtz_2_10_1: 4 x_2_10_1 - order_2_1 + order_2_10 <= 3
 mtz_2_10_2: 4 x_2_10_2 - order_2_2 + order_2_10 <= 3
 mtz_2_10_3: 4 x_2_10_3 - order_2_3 + order_2_10 <= 3
 mtz_2_10_4: 4 x_2_10_4 - order_2_4 + order_2_10 <= 3
 mtz_2_10_5: 4 x_2_10_5 - order_2_5 + order_2_10 <= 3
 mtz_2_10_6: 4 x_2_10_6 - order_2_6 + order_2_10 <= 3
 mtz_2_10_7: 4 x_2_10_7 - order_2_7 + order_2_10 <= 3
 mtz_2_10_8: 4 x_2_10_8 - order_2_8 + order_2_10 <= 3
 mtz_2_10_9: 4 x_2_10_9 - order_2_9 + order_2_10 <= 3
 demand_loss_limit: - 193 u_1 - 103 u_2 - 365 u_3 - 148 u_4 - 228 u_5
   - 294 u_6 - 153 u_7 - 356 u_8 - 140 u_9 - 372 u_10 <= -2352
Bounds
 order_0_1 <= 4
 order_0_2 <= 4
 order_0_3 <= 4
 order_0_4 <= 4
 order_0_5 <= 4
 order_0_6 <= 4
 order_0_7 <= 4
 order_0_8 <= 4
 order_0_9 <= 4
 order_0_10 <= 4
 order_1_1 <= 4
 order_1_2 <= 4
 order_1_3 <= 4
 order_1_4 <= 4
 order_1_5 <= 4
 order_1_6 <= 4
 order_1_7 <= 4
 order_1_8 <= 4
 order_1_9 <= 4
 order_1_10 <= 4
 order_2_1 <= 4
 order_2_2 <= 4
 order_2_3 <= 4
 order_2_4 <= 4
 order_2_5 <= 4
 order_2_6 <= 4
 order_2_7 <= 4
 order_2_8 <= 4
 order_2_9 <= 4
 order_2_10 <= 4
Binaries
 x_0_0_1 x_0_0_2 x_0_0_3 x_0_0_4 x_0_0_5 x_0_0_6 x_0_0_7 x_0_0_8 x_0_0_9
 x_0_0_10 x_0_1_0 x_0_1_2 x_0_1_3 x_0_1_4 x_0_1_5 x_0_1_6 x_0_1_7 x_0_1_8
 x_0_1_9 x_0_1_10 x_0_2_0 x_0_2_1 x_0_2_3 x_0_2_4 x_0_2_5 x_0_2_6 x_0_2_7
 x_0_2_8 x_0_2_9 x_0_2_10 x_0_3_0 x_0_3_1 x_0_3_2 x_0_3_4 x_0_3_5 x_0_3_6
 x_0_3_7 x_0_3_8 x_0_3_9 x_0_3_10 x_0_4_0 x_0_4_1 x_0_4_2 x_0_4_3 x_0_4_5
 x_0_4_6 x_0_4_7 x_0_4_8 x_0_4_9 x_0_4_10 x_0_5_0 x_0_5_1 x_0_5_2 x_0_5_3
 x_0_5_4 x_0_5_6 x_0_5_7 x_0_5_8 x_0_5_9 x_0_5_10 x_0_6_0 x_0_6_1 x_0_6_2
 x_0_6_3 x_0_6_4 x_0_6_5 x_0_6_7 x_0_6_8 x_0_6_9 x_0_6_10 x_0_7_0 x_0_7_1
 x_0_7_2 x_0_7_3 x_0_7_4 x_0_7_5 x_0_7_6 x_0_7_8 x_0_7_9 x_0_7_10 x_0_8_0
 x_0_8_1 x_0_8_2 x_0_8_3 x_0_8_4 x_0_8_5 x_0_8_6 x_0_8_7 x_0_8_9 x_0_8_10
 x_0_9_0 x_0_9_1 x_0_9_2 x_0_9_3 x_0_9_4 x_0_9_5 x_0_9_6 x_0_9_7 x_0_9_8
 x_0_9_10 x_0_10_0 x_0_10_1 x_0_10_2 x_0_10_3 x_0_10_4 x_0_10_5 x_0_10_6
 x_0_10_7 x_0_10_8 x_0_10_9 x_1_0_1 x_1_0_2 x_1_0_3 x_1_0_4 x_1_0_5 x_1_0_6
 x_1_0_7 x_1_0_8 x_1_0_9 x_1_0_10 x_1_1_0 x_1_1_2 x_1_1_3 x_1_1_4 x_1_1_5
 x_1_1_6 x_1_1_7 x_1_1_8 x_1_1_9 x_1_1_10 x_1_2_0 x_1_2_1 x_1_2_3 x_1_2_4
 x_1_2_5 x_1_2_6 x_1_2_7 x_1_2_8 x_1_2_9 x_1_2_10 x_1_3_0 x_1_3_1 x_1_3_2
 x_1_3_4 x_1_3_5 x_1_3_6 x_1_3_7 x_1_3_8 x_1_3_9 x_1_3_10 x_1_4_0 x_1_4_1
 x_1_4_2 x_1_4_3 x_1_4_5 x_1_4_6 x_1_4_7 x_1_4_8 x_1_4_9 x_1_4_10 x_1_5_0
 x_1_5_1 x_1_5_2 x_1_5_3 x_1_5_4 x_1_5_6 x_1_5_7 x_1_5_8 x_1_5_9 x_1_5_10
 x_1_6_0 x_1_6_1 x_1_6_2 x_1_6_3 x_1_6_4 x_1_6_5 x_1_6_7 x_1_6_8 x_1_6_9
 x_1_6_10 x_1_7_0 x_1_7_1 x_1_7_2 x_1_7_3 x_1_7_4 x_1_7_5 x_1_7_6 x_1_7_8
 x_1_7_9 x_1_7_10 x_1_8_0 x_1_8_1 x_1_8_2 x_1_8_3 x_1_8_4 x_1_8_5 x_1_8_6
 x_1_8_7 x_1_8_9 x_1_8_10 x_1_9_0 x_1_9_1 x_1_9_2 x_1_9_3 x_1_9_4 x_1_9_5
 x_1_9_6 x_1_9_7 x_1_9_8 x_1_9_10 x_1_10_0 x_1_10_1 x_1_10_2 x_1_10_3
 x_1_10_4 x_1_10_5 x_1_10_6 x_1_10_7 x_1_10_8 x_1_10_9 x_2_0_1 x_2_0_2
 x_2_0_3 x_2_0_4 x_2_0_5 x_2_0_6 x_2_0_7 x_2_0_8 x_2_0_9 x_2_0_10 x_2_1_0
 x_2_1_2 x_2_1_3 x_2_1_4 x_2_1_5 x_2_1_6 x_2_1_7 x_2_1_8 x_2_1_9 x_2_1_10
 x_2_2_0 x_2_2_1 x_2_2_3 x_2_2_4 x_2_2_5 x_2_2_6 x_2_2_7 x_2_2_8 x_2_2_9
 x_2_2_10 x_2_3_0 x_2_3_1 x_2_3_2 x_2_3_4 x_2_3_5 x_2_3_6 x_2_3_7 x_2_3_8
 x_2_3_9 x_2_3_10 x_2_4_0 x_2_4_1 x_2_4_2 x_2_4_3 x_2_4_5 x_2_4_6 x_2_4_7
 x_2_4_8 x_2_4_9 x_2_4_10 x_2_5_0 x_2_5_1 x_2_5_2 x_2_5_3 x_2_5_4 x_2_5_6
 x_2_5_7 x_2_5_8 x_2_5_9 x_2_5_10 x_2_6_0 x_2_6_1 x_2_6_2 x_2_6_3 x_2_6_4
 x_2_6_5 x_2_6_7 x_2_6_8 x_2_6_9 x_2_6_10 x_2_7_0 x_2_7_1 x_2_7_2 x_2_7_3
 x_2_7_4 x_2_7_5 x_2_7_6 x_2_7_8 x_2_7_9 x_2_7_10 x_2_8_0 x_2_8_1 x_2_8_2
 x_2_8_3 x_2_8_4 x_2_8_5 x_2_8_6 x_2_8_7 x_2_8_9 x_2_8_10 x_2_9_0 x_2_9_1
 x_2_9_2 x_2_9_3 x_2_9_4 x_2_9_5 x_2_9_6 x_2_9_7 x_2_9_8 x_2_9_10 x_2_10_0
 x_2_10_1 x_2_10_2 x_2_10_3 x_2_10_4 x_2_10_5 x_2_10_6 x_2_10_7 x_2_10_8
 x_2_10_9 y_0_1 y_0_2 y_0_3 y_0_4 y_0_5 y_0_6 y_0_7 y_0_8 y_0_9 y_0_10
 y_1_1 y_1_2 y_1_3 y_1_4 y_1_5 y_1_6 y_1_7 y_1_8 y_1_9 y_1_10 y_2_1 y_2_2
 y_2_3 y_2_4 y_2_5 y_2_6 y_2_7 y_2_8 y_2_9 y_2_10 u_1 u_2 u_3 u_4 u_5 u_6
 u_7 u_8 u_9 u_10
End
